<!doctype html>
<html lang="en">
  <head>     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/aos.css"> <!--for animation on scroll (fade up)-->
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css"> <!--these two are for the projects scroll-->
    <link rel="stylesheet" href="../static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../static/style.css">

    <title>Login</title>
    <!-- <style>
       .row
        {
            background-color: rgba(255, 255, 255, 0.733);
            border-radius: 30px;
            box-shadow: 0px 3px 15px #00000010;
            /*max-width: 1140px;
            margin: auto;*/
        }
        .container
        {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            position: absolute;
        }

        *{
            padding: 0 !important;
            margin: 0 !important;
            box-sizing: border-box;
        }
        body
        {
            /*background: rgb(219, 226, 226);*/
            /* background: radial-gradient(#025A67,#072623)  */
        }
        .row
        {
            background-color: rgba(255, 255, 255, 0.733);
            border-radius: 30px;
            box-shadow: 0px 3px 15px #00000010;
            /*max-width: 1140px;
            margin: auto;*/
        }
        .container
        {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            position: absolute;
        }

        img
        {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1
        {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover
        {
            background-color: white;
            border: 1px solid;
            color: black;
        }
    </style> -->
  </head>

  <body>
         <!-- MENU BAR -->
         <nav class="navbar navbar-expand-lg">
          <div class="container">
              <a class="navbar-brand" href="/">
                <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                Logo
              </a>
    
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                          <a href="/" class="nav-link">Home</a>
                      </li>
                      <!-- <li class="nav-item">
                          <a href="#project" class="nav-link">Local Solutions</a>
                      </li> -->
                      <li class="nav-item">
                        <a data-toggle="dropdown" id="navbarDropdownMenuLink" href="solutions.html" class="nav-link">Local Solutions
                             <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="/covidprojects">Solutions on Covid-19</a></li>
                          <li><a href="/climateprojects">Solutions on Climate</a></li>
                          <li><a href="/solutionsprojects">Solutions on Youth</a></li>
                          <li><a href="/miscprojects">Miscellaneous</a></li>

                        </ul>
                   </li>
                      <li class="nav-item">
                          <a href="/login" class="nav-link contact">Login</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
    <br>
 <section class="Form my-4 mx-5">
    <div class="container">

        <div class="row no-gutters">
            <div class="col-lg-5">
                <br><br><img src="../static/images/Sharing Ideas-cuate.svg" data-aos="fade-up" data-aos-delay="150" class="img-fluid" alt="">
            </div>
            <div class="col-lg-7 px-5 pt-5 ">
                <h1 class="font-weight-bold py-1 ml-4" data-aos="fade-up" data-aos-delay="100">Sign into your account</h1>
                <h4 class="ml-4"data-aos="fade-up" data-aos-delay="100">Log in your email and password</h4>

                <form action="/login" data-aos="fade-up" data-aos-delay="100" method="POST">
                    <div class="form-now">
                        <div class="col-lg-7 ml-2">
                            <input name="email" type="email" placeholder="Email-Address" class="form-control my-3 p-4">
                        </div>
                    </div>
                    <div class="form-now">
                        <div class="col-lg-7 ml-2">
                            <input name="password" type="password" placeholder="********" class="form-control my-3 p-4">
                        </div>
                    </div>
                    <div class="form-now">
                        <div class="col-lg-7 ml-2">
                            <button type="submit" class="btn1 my-3 p-4" style="font-weight: 600; font-size: 16px;" id="login-button">Login</button>
                        </div>
                    </div>
                    <!-- <h4><a href="home.html" class="ml-4 my--1 py-1" style="font-weight: 600;" >Forgot Password</a></h4> -->
                    <h4 class="ml-4 mt--1" >Dont have an account? <a id="register-here" style=" font-weight: 600;" href="/register">Register here</a></h4>
              <br><br><br></form>
            </div>
        </div>
    </div>
 </section>
    
     <!-- footer  -->
     <footer class="site-footer">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-5 mx-lg-auto col-md-8 col-10 mt-3" >
              <h1 class="text-white" data-aos="fade-up" data-aos-delay="100" >Solutions Safari <strong>Endless</strong> Possibilities.</h1>
            </div>
  
            <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="100">
              <h4 class="my-4" >CONTACT INFO</h4>
  
              <p class="mb-1" >
                 <i class="fa fa-phone mr-2 footer-icon"></i>  
                <a href="#">number</a>
              </p>
  
              <p><a href="">
                  <i class="fa fa-envelope mr-2 footer-icon"></i> 
                  Email
                </a></p>
            </div>
  
            <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="300" >
              <h4><br>WHO ARE WE?</h4>
              <p><a href="#">
                  An online platform where you share an innovative solution and we sense and explore, experiment, and scale it up.
             </a></p>
              <!-- <p><a href="https://www.iq.undp.org/content/iraq/en/home.html">UNDP-Iraq</a>
                        <br><a href="https://acceleratorlabs.undp.org/">Accelerator Lab</a> 
                       <br><a href="https://www.iq.undp.org/content/iraq/en/home/accelerator-labs.html">Accelerator Lab-Iraq</a>
                       <br><a href="https://acceleratorlabs.undp.org/content/acceleratorlabs/en/home/blogs.html?tagid=regions%20and%20countries:arab%20states/iraq,language:English">Our Blogs</a></p> -->
             </div>
   
  
            <div class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">
              <ul class="social-icon">
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="" class="fa fa-twitter"></a></li>
                <li><a href="" class="fa fa-facebook"></i></a></li>
                <li><a href="" class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
            <!-- https://www.instagram.com/acceleratorlabs/?hl=en
            https://twitter.com/UNDPAccLabs?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor
            https://www.facebook.com/undpiniraq/
            https://www.youtube.com/watch?v=n_oZYg0eyOI&t=2s -->
          </div>
        </div>
      </footer>
  
 </section>
      <!-- java script -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="../static/js/bootstrap.min.js"></script>
      <script src="../static/js/aos.js"></script>
      <script src="../static/js/owl.carousel.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.js"></script>
      <script src="../static/js/custom.js"></script>  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>